<?php

return [
    'setting' => 'Cài đặt',
    'check_in_time' => 'Giờ check-in',
    'check_out_time' => 'Giờ check-out',
    'flexible_time' => 'Linh động giờ check-in',
    'working_time' => 'Số giờ làm việc trong ngày',
    'lunch_time' => 'Giờ nghỉ trưa',
    'flexible_lunch_time' => 'Thời gian nghỉ trưa',
    'female_leave' => 'Giờ nghỉ chị em',
    'paid_leave' => 'Giờ nghỉ nhân viên',
    'remote' => 'Số giờ remote',
    'fresher_remote' => 'Số giờ nhân viên mới được remote',
    'ot_night_time_start' => 'Giờ bắt đầu tính OT ban đêm',
    'ot_night_time_end' => 'Giờ kết thúc OT ban đêm',
    'day_time_ot' => 'Hệ số OT ban ngày ngày thường',
    'night_time_ot' => 'Hệ số OT ban đêm ngày thường',
    'ot_day_dayoff' => 'Hệ số OT ban ngày ngày nghỉ',
    'ot_night_dayoff' => 'Hệ số OT ban đêm ngày nghỉ',
    'ot_day_holiday' => 'Hệ số OT ban ngày ngày lễ',
    'ot_night_holiday' => 'Hệ số OT ban đêm ngày lễ',
    'max_working_minutes_everyday_day' => 'Thời gian làm việc tối đa trong ngày',
    'minutes' => 'phút',
    'percents' => '%',
];
